Airplanes/Airplanes.Android/obj/Airplanes.Android.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\sistemas03\\source\\repos\\PlantillasXamarin\\Airplanes\\Airplanes\\Airplanes.Android\\Airplanes.Android.csproj": {}
  },
  "projects": {
    "C:\\Users\\sistemas03\\source\\repos\\PlantillasXamarin\\Airplanes\\Airplanes\\Airplanes.Android\\Airplanes.Android.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\sistemas03\\source\\repos\\PlantillasXamarin\\Airplanes\\Airplanes\\Airplanes.Android\\Airplanes.Android.csproj",
        "projectName": "Airplanes.Android",
        "projectPath": "C:\\Users\\sistemas03\\source\\repos\\PlantillasXamarin\\Airplanes\\Airplanes\\Airplanes.Android\\Airplanes.Android.csproj",
        "packagesPath": "C:\\Users\\sistemas03\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\sistemas03\\source\\repos\\PlantillasXamarin\\Airplanes\\Airplanes\\Airplanes.Android\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\sistemas03\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "monoandroid11.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "monoandroid11.0": {
            "projectReferences": {
              "C:\\Users\\sistemas03\\source\\repos\\PlantillasXamarin\\Airplanes\\Airplanes\\Airplanes\\Airplanes.csproj": {
                "projectPath": "C:\\Users\\sistemas03\\source\\repos\\PlantillasXamarin\\Airplanes\\Airplanes\\Airplanes\\Airplanes.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "monoandroid11.0": {
          "dependencies": {
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.6.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2012, )"
            }
          }
        }
      }
    },
    "C:\\Users\\sistemas03\\source\\repos\\PlantillasXamarin\\Airplanes\\Airplanes\\Airplanes\\Airplanes.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\sistemas03\\source\\repos\\PlantillasXamarin\\Airplanes\\Airplanes\\Airplanes\\Airplanes.csproj",
        "projectName": "Airplanes",
        "projectPath": "C:\\Users\\sistemas03\\source\\repos\\PlantillasXamarin\\Airplanes\\Airplanes\\Airplanes\\Airplanes.csproj",
        "packagesPath": "C:\\Users\\sistemas03\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\sistemas03\\source\\repos\\PlantillasXamarin\\Airplanes\\Airplanes\\Airplanes\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\sistemas03\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.6.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2012, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Airplanes/Airplanes.Android/obj/Airplanes.Android.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\sistemas03\\source\\repos\\PlantillasXamarin\\Airplanes\\Airplanes\\Airplanes.Android\\Airplanes.Android.csproj": {}
  },
  "projects": {
    "C:\\Users\\sistemas03\\source\\repos\\PlantillasXamarin\\Airplanes\\Airplanes\\Airplanes.Android\\Airplanes.Android.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\sistemas03\\source\\repos\\PlantillasXamarin\\Airplanes\\Airplanes\\Airplanes.Android\\Airplanes.Android.csproj",
        "projectName": "Airplanes.Android",
        "projectPath": "C:\\Users\\sistemas03\\source\\repos\\PlantillasXamarin\\Airplanes\\Airplanes\\Airplanes.Android\\Airplanes.Android.csproj",
        "packagesPath": "C:\\Users\\sistemas03\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\sistemas03\\source\\repos\\PlantillasXamarin\\Airplanes\\Airplanes\\Airplanes.Android\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\sistemas03\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "monoandroid11.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "monoandroid11.0": {
            "projectReferences": {
              "C:\\Users\\sistemas03\\source\\repos\\PlantillasXamarin\\Airplanes\\Airplanes\\Airplanes\\Airplanes.csproj": {
                "projectPath": "C:\\Users\\sistemas03\\source\\repos\\PlantillasXamarin\\Airplanes\\Airplanes\\Airplanes\\Airplanes.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "monoandroid11.0": {
          "dependencies": {
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.6.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2012, )"
            },
            "Xamarin.Forms.PancakeView": {
              "target": "Package",
              "version": "[2.3.0.759, )"
            }
          }
        }
      }
    },
    "C:\\Users\\sistemas03\\source\\repos\\PlantillasXamarin\\Airplanes\\Airplanes\\Airplanes\\Airplanes.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\sistemas03\\source\\repos\\PlantillasXamarin\\Airplanes\\Airplanes\\Airplanes\\Airplanes.csproj",
        "projectName": "Airplanes",
        "projectPath": "C:\\Users\\sistemas03\\source\\repos\\PlantillasXamarin\\Airplanes\\Airplanes\\Airplanes\\Airplanes.csproj",
        "packagesPath": "C:\\Users\\sistemas03\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\sistemas03\\source\\repos\\PlantillasXamarin\\Airplanes\\Airplanes\\Airplanes\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\sistemas03\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.6.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2012, )"
            },
            "Xamarin.Forms.PancakeView": {
              "target": "Package",
              "version": "[2.3.0.759, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Airplanes/Airplanes.Android/obj/Airplanes.Android.csproj.nuget.dgspec.json (diff)
@@ -49,6 +49,10 @@
             "Xamarin.Forms": {
               "target": "Package",
               "version": "[5.0.0.2012, )"
+            },
+            "Xamarin.Forms.PancakeView": {
+              "target": "Package",
+              "version": "[2.3.0.759, )"
             }
           }
         }
@@ -107,6 +111,10 @@
             "Xamarin.Forms": {
               "target": "Package",
               "version": "[5.0.0.2012, )"
+            },
+            "Xamarin.Forms.PancakeView": {
+              "target": "Package",
+              "version": "[2.3.0.759, )"
             }
           },
           "imports": [
